PORT=5000
DB_USER=surveyapp_new
DB_PASSWORD=Sid@91221
DB_SERVER=A2NWPLSK14SQL-v04.shr.prod.iad2.secureserver.net
DB_NAME=surveyapp_new
DB_PORT=1433
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHN1cnZleS5jb20iLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE3NjExMzI1MjksImV4cCI6MTc2MTE2MTMyOX0.WVDcvy74MQFAryr46ECn3MGO6XcyMx6mO3sCQX8hKP8